bot:
  email: "twitter.bot@gmail.com"
  password: p0n33zR0oL
user:
  name: twtbot
  password: p0n33zR0oL
  phone: "12045555555@text.provider.net"
config:
  per_hour: 12
  no_follow:
    - annoying_guy
    - annoying_girl
  # Other options include keep_alive(true), own_tweets(false), debug(false), dont_refresh(false), active(true)