bot:
  email: "twitter.bot@gmail.com"
  password: p0n33zR0oL
user:
  name: twt_bot
  password: p0n33zR0oL
  phone: "12045555555@text.provider.net"
config:
  keep_alive: false # Turn on for constant refresh

