bot:
  email: "twitter.bot@gmail.com"
  password: p0n33zR0oL
user:
  name: rkneufeld
  password: p0n33zR0oL
  phone: "12045555555@text.provider.net"
config:
  per_hour: 12
  keep_alive: true
  no_follow:
    - annoying_guy
    - annoying_girl
  debug: true